# HFlash

./: HFlashServer.sln  README.md
HFlash/: App.xaml  App.xaml.cs  HFlash.csproj  MainWindow.xaml  MainWindow.xaml.cs
HFlash/Models/: Root.cs
HFlash/UserControls/: IPTextBox.xaml  IPTextBox.xaml.cs
HFlash/ViewModels/: MainViewModel.cs
HFlashServer/: HFlashServer.csproj  Program.cs  Root.cs  Startup.cs
HFlashServer/Controllers/: FlatsController.cs
HFlashServer/Properties/: launchSettings.json
